- name: setup common
  become: true
  hosts: all
  tasks:
    - name: Set locale
      shell: localectl set-locale LANG=ja_JP.UTF-8

    - name: Set timezone
      shell: timedatectl set-timezone Asia/Tokyo

    - name: install
      yum:
        name:
          - yum-utils
          - wget
          - git

    - name: import ELRepo key
      rpm_key:
          key: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

    - name: install ELRepo
      yum:
          name: http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

    - name: install kernel
      yum:
          name:
            - kernel-ml
            - kernel-ml-devel
          enablerepo: elrepo-kernel

    - name: get new kernel name
      shell: awk -F\' '$1=="menuentry " {print $2}' /etc/grub2.cfg | head -1
      register: kernel_name

    - name: set default kernel
      lineinfile:
          dest: /etc/default/grub
          regexp: ^GRUB_DEFAULT
          line: 'GRUB_DEFAULT="{{ kernel_name.stdout}}"'

    - name: rebuild gurb.cfg
      command: grub2-mkconfig -o /boot/grub2/grub.cfg

    - name: reboot
      shell: sleep 10 && reboot
      async: 1
      poll: 0
